{
  "sites": [
    {
      "name": "PowerBall",
      "url": "https://www.lotto.net/powerball/numbers/2024",
      "actions": [
        {
          "selector": "CSS_SELECTOR",
          "selector_name": "div.archive-container",
          "action": "find",
          "description": "archive_container"
        },
        {
          "selector": "CSS_SELECTOR",
          "selector_name": "div.results-vsmall.archive-list",
          "action": "find",
          "description": "result_containers"
        },
        {
          "selector": "CSS_SELECTOR",
          "selector_name": "div.date",
          "action": "get_text",
          "description": "date"
        },
        {
          "selector": "CSS_SELECTOR",
          "selector_name": "a.btn",
          "action": "click",
          "description": "prize_breakdown_button"
        },
        {
          "selector": "CSS_SELECTOR",
          "selector_name": "div.section table",
          "action": "find",
          "description": "prize_table"
        }
      ],
      "file_name": "",
      "file_name2": "",
      "file_name3": ""
    }
  ]
}
